[supervisord]
nodaemon=true


[program:flask]
directory=/opt/pyor/backend
command=python manage.py runserver
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mrq-dashboard]
directory=/opt/pyor/backend
command=mrq-dashboard --config workers/mrqconfig.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0